@charset "utf-8";

html,
body {
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #EFE2E2;
}

header {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #C8AAAA;
  font-size: 0.8rem;
  font-family: monospace;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

header>img {
  margin: 10px auto 10px 10px;
}

header>nav>ul>li {
  display: inline-block;
  list-style-type: none;
  padding: 0 1.252rem;
}

header ul li a {
  text-decoration: none;
  color: black;
  position: relative;
  transition: .5s ease;
}

header ul li #active {
  background: #eee;
  border: 0;
  outline: 0;
  padding: .3em 1.5em;
  border-radius: 150px;
}

header nav ul li a:hover {
  background: #eee;
  border: 0;
  outline: 0;
  padding: .3em 1.5em;
  border-radius: 150px;
}

.titleimg {
  background: linear-gradient(to bottom, rgba(0, 0, 0, .4) 30%, rgba(240, 246, 218, .65) 95%), url("../images/riverBg.png");
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.titleimg .title {
  color: floralwhite;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.5;
  font-size: 5rem;
  font-family: monospace;


}

p {
  text-align: left;
  margin-top: 50px;
  font-size: 1rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

.center {
  text-align: center;
  list-style-position: inside;
}

ol.center li {
  text-align: center;
  font-size: 1.3rem;
}

ul.center li {
  text-align: left;
  font-size: 1.3rem;
}

.section-information {
  text-align: center;
}

.section-map {
  width: 500px;
  height: 300px;
  border: 2px dotted black;
  background-image: url("../images/map.png");
  background-size: cover;
  margin: 0 auto;
}

/*----------------------card design------------*/
#grid-design {
  margin: 0px 10%;
}

#grid-design h1 {
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  color: black;
}

#grid-design p {
  font-size: 25px;
  text-align: center;
}

.grid-layout {
  justify-content: center;
  display: flex;
  align-items: center;
}

.grid {
  margin: 20px 50px;
  display: grid;
  width: 100%;
  grid-template-columns: 1.0fr 1.0fr 1.0fr;
  grid-gap: 35px;
}

.grid-item {
  background-color: whitesmoke;
  overflow: hidden;
  box-shadow: 5px 5px 5px 0 slategray;
  cursor: pointer;
  transition: 0.5s;
}

.grid-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 5px 5px 5px whitesmoke;
}

.card-img {
  display: block;
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-header {
  font-size: 30px;
  font-weight: bold;
  color: #C8AAAA;
  letter-spacing: 1px;
}

.card-text {
  font-size: 15px;
  padding: 10px;
  line-height: 20px;
  margin-bottom: 10px;
  font-family: 'PT Serif', serif;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  border: none;
  background-color: #C8AAAA;
  cursor: pointer;
  letter-spacing: 1px;
  color: white;
}

@media (max-width: 768px) {
  .more .row {
    grid-template-columns: 1fr;
  }
}